apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: daveconde
    provider: github
    repository: cjxd10-go-http
  name: daveconde-cjxd10-go-http
spec:
  description: Imported application for daveconde/cjxd10-go-http
  httpCloneURL: https://github.com/daveconde/cjxd10-go-http.git
  org: daveconde
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: cjxd10-go-http
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/daveconde/cjxd10-go-http.git
